spring.datasource.url = jdbc:mysql://mysqlServer:3306/store?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.schema=classpath:user_2018-03-12.sql