# netease-store

./: README.md  docker-compose.yml  docker-compose.yml~  readMe.md  store.sql
cart/: pom.xml
cart/src/main/java/com/netease/cart/: CartApplication.java
cart/src/main/java/com/netease/cart/controller/: IndexController.java
cart/src/main/java/com/netease/cart/dao/: CartDao.java
cart/src/main/java/com/netease/cart/generator/config/: ConfigFileConstants.java  ConfigUtil.java  CustomCommentGenerator.java  CustomIntrospectedColumn.java  CustomJavaTypeResolverImpl.java  CustomPluginAdapter.java
cart/src/main/java/com/netease/cart/generator/main/: MybatisGeneratorMain.java
cart/src/main/java/com/netease/cart/mapper/: CartMapper.java
cart/src/main/java/com/netease/cart/po/: Cart.java  Product.java
cart/src/main/java/com/netease/cart/service/: CartService.java
cart/src/main/java/com/netease/cart/sql/: CartMapper.xml
cart/src/main/java/com/netease/cart/vo/: AjaxResult.java  BigCart.java  CartDetail.java
cart/src/main/resources/: application-docker.properties  application.properties  cart_2018-03-12.sql
cart/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
eureka/: pom.xml
eureka/src/main/java/com/netease/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/netease/eureka/: EurekaApplicationTests.java
product/: pom.xml
product/src/main/java/com/netease/product/: ProductApplication.java
product/src/main/java/com/netease/product/controller/: IndexController.java
product/src/main/java/com/netease/product/dao/: ProductDao.java
product/src/main/java/com/netease/product/generator/config/: ConfigFileConstants.java  ConfigUtil.java  CustomCommentGenerator.java  CustomIntrospectedColumn.java  CustomJavaTypeResolverImpl.java  CustomPluginAdapter.java
product/src/main/java/com/netease/product/generator/main/: MybatisGeneratorMain.java
product/src/main/java/com/netease/product/mapper/: ProductMapper.java
product/src/main/java/com/netease/product/po/: Product.java  a.java
product/src/main/java/com/netease/product/service/: ProductService.java
product/src/main/java/com/netease/product/sql/: ProductMapper.xml
product/src/main/java/com/netease/product/vo/: AjaxResult.java  Page.java
product/src/main/resources/: application-docker.properties  application.properties  product_2018-03-12.sql
product/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
product/src/test/java/com/netease/product/: ProductApplicationTests.java
store/: pom.xml
store/src/main/java/com/netease/store/: StoreApplication.java
store/src/main/java/com/netease/store/controller/: CartController.java  HomeController.java  IndexController.java  ProductController.java  UserController.java  jspController.java
store/src/main/java/com/netease/store/po/: Cart.java  Product.java  User.java
store/src/main/java/com/netease/store/vo/: AjaxResult.java  BigCart.java  CartDetail.java  Page.java  User.java
store/src/main/resources/: application.properties
store/src/main/resources/static/: index.jsp
store/src/main/resources/static/css/: app.css
store/src/main/resources/static/html/: index.html
store/src/main/resources/static/html/layouts/: app.html
store/src/main/webapp/WEB-INF/tags/: pagination.tag
store/src/main/webapp/WEB-INF/views/: index.jsp
store/src/main/webapp/WEB-INF/views/cart/: allBuyed.jsp  cart.jsp  clearAll.jsp
store/src/main/webapp/WEB-INF/views/product/: productEdit.jsp  productList.jsp  productNew.jsp  productView.jsp
store/src/main/webapp/WEB-INF/views/user/: userLogin.jsp
store/src/main/webapp/common/: admin-admin-nav.jsp  header-nav.jsp
store/src/main/webapp/js/: cart.js  login.js  md5.js  product.js
store/src/test/java/: test.java
store/src/test/java/com/netease/store/: StoreApplicationTests.java
user/: pom.xml
user/src/main/java/com/netease/user/: UserApplication.java
user/src/main/java/com/netease/user/controller/: IndexController.java
user/src/main/java/com/netease/user/dao/: UserDao.java
user/src/main/java/com/netease/user/generator/config/: ConfigFileConstants.java  ConfigUtil.java  CustomCommentGenerator.java  CustomIntrospectedColumn.java  CustomJavaTypeResolverImpl.java  CustomPluginAdapter.java  MybatisGeneratorMain.java
user/src/main/java/com/netease/user/mapper/: UserMapper.java
user/src/main/java/com/netease/user/po/: User.java
user/src/main/java/com/netease/user/sql/: UserMapper.xml
user/src/main/java/com/netease/user/vo/: AjaxResult.java
user/src/main/resources/: application-docker.properties  application.properties  user_2018-03-12.sql
user/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
user/src/test/java/com/netease/user/: UserApplicationTests.java
