server.port=8090
spring.application.name=store-system

# 配置注册中心
eureka.client.serviceUrl.defaultZone=http://peer1ip:8761/eureka,http://peer2ip:8762/eureka
eureka.instance.prefer-ip-address=true

#MVC配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false