jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/store
jdbc.username=root
jdbc.password=123456
class.path.entry=/Users/Mr_liang/.m2/repository/org/mybatis/generator/mybatis-generator-core/1.3.6/mybatis-generator-core-1.3.6.jar
java.model.generator.project=/Users/Mr_liang/Java/homework/user/src/main/java
java.model.generator.package=com.netease.user.po
java.mapper.generator.project=/Users/Mr_liang/Java/homework/user/src/main/java
java.mapper.generator.package=com.netease.user.sql
java.imapper.generator.project=/Users/Mr_liang/Java/homework/user/src/main/java
java.imapper.generator.package=com.netease.user.mapper
java.dao.generator.project=/Users/Mr_liang/Java/homework/user/src/main/java
java.dao.generator.package=com.netease.user.dao
#分页集成开关
page.param.switch=true
#分页类绝对路径
page.param.class=com.netease.yanxuan.biyan.meta.common.PageParam
